# demo-race-service

./: README.md  pom.xml
src/main/java/com/clickatell/race/: RaceApplication.java
src/main/java/com/clickatell/race/api/config/: Swagger2Config.java
src/main/java/com/clickatell/race/api/request/: RaceRequest.java  RaceResultRequest.java  RiderRequest.java
src/main/java/com/clickatell/race/api/response/: ErrorResponse.java  FastestRidersResponse.java  RaceResponse.java  RaceResultResponse.java  RaceWeatherForecastResponse.java  RiderResponse.java  RidersResponse.java
src/main/java/com/clickatell/race/client/: RaceClient.java
src/main/java/com/clickatell/race/client/config/: WeatherApiConfig.java
src/main/java/com/clickatell/race/client/response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForecastResponse.java  Wind.java
src/main/java/com/clickatell/race/common/: Constants.java  RaceInfo.java  RaceLocationInfo.java  RaceRider.java  RaceType.java  RiderInfo.java
src/main/java/com/clickatell/race/common/exceptions/: GeneralException.java  NoRecordFoundException.java
src/main/java/com/clickatell/race/controller/: ExceptionHandler.java  GlobalExceptionHandler.java  RaceController.java
src/main/java/com/clickatell/race/converter/: RaceConverter.java
src/main/java/com/clickatell/race/entity/: Race.java  RaceResult.java  Rider.java
src/main/java/com/clickatell/race/repository/: CustomRaceRepository.java  RaceRepository.java  RaceResultRepository.java  RiderRepository.java
src/main/java/com/clickatell/race/repository/impl/: RaceRepositoryImpl.java
src/main/java/com/clickatell/race/service/: RaceApplication.java  RaceService.java
src/main/java/com/clickatell/race/service/common/: RaceType.java
src/main/java/com/clickatell/race/service/entity/: Race.java  RaceResult.java  Rider.java
src/main/java/com/clickatell/race/service/param/: RaceParam.java  RaceResultParam.java  RiderParam.java  WeatherParam.java
src/main/java/com/clickatell/race/service/repository/: CustomRaceRepository.java  RaceRepository.java  RaceResultRepository.java  RiderRepository.java
src/main/java/com/demo/race/: RaceApplication.java
src/main/java/com/demo/race/api/config/: Swagger2Config.java
src/main/java/com/demo/race/api/request/: RaceRequest.java  RaceResultRequest.java  RiderRequest.java
src/main/java/com/demo/race/api/response/: ErrorResponse.java  FastestRidersResponse.java  RaceResponse.java  RaceResultResponse.java  RiderResponse.java  RidersResponse.java
src/main/java/com/demo/race/client/: RaceClient.java
src/main/java/com/demo/race/client/config/: WeatherApiConfig.java
src/main/java/com/demo/race/client/response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForecastResponse.java  Wind.java
src/main/java/com/demo/race/common/: Constants.java  RaceInfo.java  RaceLocationInfo.java  RaceRider.java  RaceType.java  RiderInfo.java
src/main/java/com/demo/race/common/exceptions/: GeneralException.java  NoRecordFoundException.java
src/main/java/com/demo/race/controller/: GlobalExceptionHandler.java  RaceController.java
src/main/java/com/demo/race/converter/: RaceConverter.java
src/main/java/com/demo/race/entity/: Race.java  RaceResult.java  Rider.java
src/main/java/com/demo/race/repository/: CustomRaceRepository.java  RaceRepository.java  RaceResultRepository.java  RiderRepository.java
src/main/java/com/demo/race/repository/impl/: RaceRepositoryImpl.java
src/main/java/com/demo/race/service/: RaceService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/clickatell/race/controller/: RaceControllerTest.java
(+3 files in other folders)
